<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        margin: 0 auto;
        width: 410px;
        height: 330px;
        border: 1px solid #333;
        background: #ccc;
        position: relative;
      }
      #left {
        width: 110px;
        height: 110px;
        position: absolute;
        left: 0;
        top: 0;
        background: #aaa;
      }
      #container {
        width: 300px;
        height: 330px;
        position: absolute;
        left: 110px;
        top: 0px;
        background: #aaa;
      }
      .img > a > img {
        padding: 3px;
        width: 100px;
        height: 100px;
        display: block;
        border: 1px solid #ccc;
      }
      .img > a > img.on {
        border: 1px solid red;
      }
      #container > img {
        width: 300px;
        height: 330px;
      }
      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="left">
        <ul>
          <li class="img">
            <a href="#"><img src="../imgs/images/zoo0.jpg" /></a>
          </li>
          <li class="img">
            <a href="#"><img src="../imgs/images/zoo1.jpg" /></a>
          </li>
          <li class="img">
            <a href="#"><img src="../imgs/images/zoo2.jpg" /></a>
          </li>
        </ul>
      </div>
      <div id="container">
        <img src="../imgs/images/zoo0.jpg" />
      </div>
    </div>
    <script>
      const leftImgs = document.querySelectorAll(".img > a > img");

      for (let i of leftImgs) {
        i.addEventListener("mouseover", () => {
          i.classList.add("on");
        });

        i.addEventListener("mouseout", () => {
          i.classList.remove("on");
        });

        i.addEventListener("click", () => {
          const path = i.getAttribute("src");
          document.querySelector("#container > img").setAttribute("src", path);
        });
      }
    </script>
  </body>
</html>
